source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/plug-config/lsp-config.vim
source $HOME/.config/nvim/keys/which-key.vim

" Lua
source $HOME/.config/nvim/plug-config/cmp.lua
source $HOME/.config/nvim/plug-config/rust-tools.lua
source $HOME/.config/nvim/plug-config/lsps.lua
source $HOME/.config/nvim/plug-config/nvim-tree.lua
source $HOME/.config/nvim/plug-config/treesitter.lua
